{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "plugins": {
    "frontend-design": {
      "name": "frontend-design",
      "source": "anthropics/claude-code",
      "description": "Taste layer — forces a real aesthetic commitment before any CSS; kills AI-slop defaults"
    }
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "shadcn": {
      "command": "npx",
      "args": ["-y", "shadcn@latest", "mcp"]
    }
  }
}
